- content_for :body do
  = simple_form_for([:experimenter, @lab], :html => { :class => 'form-horizontal' }) do |f|
    h1 = @lab.name
    ul.nav.nav-tabs
      li
        = link_to "View", experimenter_lab_path(@lab)
      li.active
        a Edit
        
    - if f.error_messages
      = f.error_messages :class => "alert alert-error", :header_tag => :strong
    = f.input :name
    = f.input :web_site
    = f.input :country
          
    .form-actions
      = f.submit "Save Changes", {:class => "btn btn-primary"}

  h2 Delete Lab
  p Deleting this lab will permanently remove all associated studies and experimenters.
  .form-horizontal
    .form-actions
      = button_to "Delete Lab", experimenter_lab_path(@lab), :method => :delete, :class => "btn btn-danger", :confirm => "Are you sure you want to delete #{@lab.name}?"

= render :template => '/experimenter/layout'